PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=https://localhost:5173

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=


CLOUDINARY_CLOUD_NAME=dfrkrkw7p

CLOUDINARY_API_SECRET=dFlVUwJVIvvq_6t1WAIfBW_MSws

CLOUDINARY_API_KEY=973353381947454

SMTP_SERVICE=

